[gd_scene load_steps=14 format=3 uid="uid://cbxugpi1p3mfh"]

[ext_resource type="Script" uid="uid://y416o638irv3" path="res://scripts/menuInicial.gd" id="1_bc4p6"]
[ext_resource type="Texture2D" uid="uid://clsmj2o36jwf1" path="res://assets/assetsMenu/titulo.png" id="2_pr5wd"]
[ext_resource type="Texture2D" uid="uid://blo5e2iv43i75" path="res://assets/assetsMenu/botoes/Novo Jogo.png" id="3_esx43"]
[ext_resource type="Texture2D" uid="uid://bjk81juraxu2j" path="res://assets/assetsMenu/botoes/Novo Jogo2.png" id="4_4ncid"]
[ext_resource type="Texture2D" uid="uid://cavipfkgolhuw" path="res://assets/assetsMenu/botoes/Carregar Jogo.png" id="4_4ys4i"]
[ext_resource type="Texture2D" uid="uid://bmyqq520yjfu3" path="res://assets/assetsMenu/botoes/Configuracao.png" id="5_vqrag"]
[ext_resource type="Texture2D" uid="uid://chtlerjnt8ssa" path="res://assets/assetsMenu/botoes/Cr├®ditos.png" id="6_8je5w"]
[ext_resource type="Texture2D" uid="uid://b74y0ihiwjgpd" path="res://assets/assetsMenu/botoes/Carregar Jogo2.png" id="6_hkwl5"]
[ext_resource type="Texture2D" uid="uid://c17qcn07yryih" path="res://assets/assetsMenu/botoes/Sair.png" id="7_f7l5j"]
[ext_resource type="Texture2D" uid="uid://ssi282hshfri" path="res://assets/assetsMenu/botoes/Configuracao2.png" id="8_v51yw"]
[ext_resource type="Texture2D" uid="uid://dptqexfwr8fmh" path="res://assets/assetsMenu/botoes/Cr├®ditos2.png" id="10_50w1u"]
[ext_resource type="Texture2D" uid="uid://dfvu56v006udq" path="res://assets/assetsMenu/botoes/Sair2.png" id="12_ce5ad"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4ncid"]

[node name="MenuInicial" type="Node2D"]
script = ExtResource("1_bc4p6")

[node name="btnNovoJogo" type="TextureButton" parent="."]
offset_left = 114.0
offset_top = 81.0
offset_right = 333.0
offset_bottom = 108.0
texture_normal = ExtResource("3_esx43")
texture_pressed = SubResource("ViewportTexture_4ncid")
texture_hover = ExtResource("4_4ncid")
ignore_texture_size = true
stretch_mode = 0

[node name="btnCarregar" type="TextureButton" parent="."]
offset_left = 114.0
offset_top = 115.0
offset_right = 332.0
offset_bottom = 141.0
texture_normal = ExtResource("4_4ys4i")
texture_hover = ExtResource("6_hkwl5")
ignore_texture_size = true
stretch_mode = 0

[node name="btnConfig" type="TextureButton" parent="."]
offset_left = 113.0
offset_top = 185.0
offset_right = 332.0
offset_bottom = 211.0
texture_normal = ExtResource("5_vqrag")
texture_hover = ExtResource("8_v51yw")
ignore_texture_size = true
stretch_mode = 0

[node name="btnSair" type="TextureButton" parent="."]
offset_left = 113.0
offset_top = 218.0
offset_right = 332.0
offset_bottom = 244.0
texture_normal = ExtResource("7_f7l5j")
texture_hover = ExtResource("12_ce5ad")
ignore_texture_size = true
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(219, 42)
scale = Vector2(0.312981, 0.147545)
texture = ExtResource("2_pr5wd")

[node name="btnCred" type="TextureButton" parent="."]
offset_left = 114.0
offset_top = 150.0
offset_right = 332.0
offset_bottom = 176.0
texture_normal = ExtResource("6_8je5w")
texture_hover = ExtResource("10_50w1u")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="btnNovoJogo" to="." method="_on_btn_novo_jogo_pressed"]
[connection signal="pressed" from="btnCarregar" to="." method="_on_btn_carregar_pressed"]
[connection signal="pressed" from="btnConfig" to="." method="_on_btn_config_pressed"]
[connection signal="pressed" from="btnSair" to="." method="_on_btn_sair_pressed"]
[connection signal="pressed" from="btnCred" to="." method="_on_btn_cred_pressed"]
