[gd_scene load_steps=3 format=3 uid="uid://8woea7etcoif"]

[ext_resource type="Script" uid="uid://cr2t4xomcibbj" path="res://scripts/evidencia.gd" id="1_hqimv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1o6t"]
size = Vector2(103.5, 98.5)

[node name="Evidencia" type="Area2D"]
collision_layer = 2
script = ExtResource("1_hqimv")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n1o6t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
